# ClinicCare

./: .gitignore  ClinicCare.sql  README.md  pom.xml
.github/workflow/: ci.yml
src/main/java/dao/: IConsultationDAO.java  IConsultationDAOImpl.java  IMedecinDAO.java  IMedecinDAOImpl.java  IPatientDAO.java  IPatientDAOImpl.java
src/main/java/metier/: Consultation.java  Medecin.java  Patient.java
src/test/java/: Main.java
src/test/java/dao/: ConsultationDAOTest.java  MedecinDAOTest.java  PatientDAOTest.java
